// Programmer Diktor layout, by Plotnikov Anton <plotnikovanton@gmail.com>.
// It is combination of Diktor and Programmer Dvorak layouts. The main idea
// was to bring up natural symbols mapping of Programmer Dvorak layout to
// russian Diktor layout.
// License: MIT
partial alphanumeric_keys
xkb_symbols "diktor" {
    include "ru(common)"
    name[Group1]= "Diktor";


    // symbols row, left side
    key <TLDE> { [ Cyrillic_io, Cyrillic_IO,    dollar, asciitilde  ] };

    // top row
    key	<AD01> { [	Cyrillic_tse,       Cyrillic_TSE,       semicolon,          colon               ] };
    key	<AD02> { [	Cyrillic_softsign,  Cyrillic_hardsign,	Cyrillic_SOFTSIGN,	Cyrillic_HARDSIGN   ] };
    key	<AD03> { [	Cyrillic_ya,	    Cyrillic_YA	                                                ] };
    key	<AD04> { [	comma,	            question	                                                ] };
    key <AD05> { [	period,	            exclam	                                                    ] };
    key	<AD06> { [	Cyrillic_ze,	    Cyrillic_ZE	                                                ] };
    key	<AD07> { [	Cyrillic_ve,	    Cyrillic_VE	                                                ] };
    key	<AD08> { [	Cyrillic_ka,	    Cyrillic_KA	                                                ] };
    key	<AD09> { [	Cyrillic_de,	    Cyrillic_DE	                                                ] };
    key	<AD10> { [	Cyrillic_che,	    Cyrillic_CHE                                                ] };
    key	<AD11> { [	Cyrillic_sha,	    Cyrillic_SHA,	    slash,              question            ] };
    key	<AD12> { [	Cyrillic_shcha,	    Cyrillic_SHCHA,	    at,                 asciicircum         ] };

    // home row
    key	<AC01> { [	Cyrillic_u,	        Cyrillic_U	]                           };
    key	<AC02> { [	Cyrillic_i,	        Cyrillic_I	]                           };
    key	<AC03> { [	Cyrillic_ie,	    Cyrillic_IE	]                           };
    key	<AC04> { [	Cyrillic_o,	        Cyrillic_O	]                           };
    key	<AC05> { [	Cyrillic_a,         Cyrillic_A	]                           };
    key	<AC06> { [	Cyrillic_el,	    Cyrillic_EL	]                           };
    key	<AC07> { [	Cyrillic_en,	    Cyrillic_EN	]                           };
    key	<AC08> { [	Cyrillic_te,	    Cyrillic_TE	]                           };
    key	<AC09> { [	Cyrillic_es,	    Cyrillic_ES	]                           };
    key	<AC10> { [	Cyrillic_er,	    Cyrillic_ER	]                           };
    key	<AC11> { [	Cyrillic_shorti,	Cyrillic_SHORTI,    minus,  underscore] };

    // bottom row
    key	<AB01> { [ 	Cyrillic_ef,    Cyrillic_EF,	apostrophe, quotedbl    ] };
    key	<AB02> { [	Cyrillic_e,	    Cyrillic_E	                            ] };
    key	<AB03> { [	Cyrillic_ha,	Cyrillic_HA	                            ] };
    key	<AB04> { [	Cyrillic_yeru,	Cyrillic_YERU	                        ] };
    key	<AB05> { [	Cyrillic_yu,	Cyrillic_YU	                            ] };
    key	<AB06> { [	Cyrillic_be,	Cyrillic_BE	                            ] };
    key	<AB07> { [	Cyrillic_em,	Cyrillic_EM	                            ] };
    key	<AB08> { [	Cyrillic_pe,	Cyrillic_PE	                            ] };
    key	<AB09> { [	Cyrillic_ghe,	Cyrillic_GHE	                        ] };
    key	<AB10> { [	Cyrillic_zhe,	Cyrillic_ZHE	                        ] };

    include "level3(ralt_switch)"
    include "kpdl(comma)"
};
